('G:\\works\\2023\\git clone\\editool_python\\wx_gui\\dist\\editool.exe',
 False,
 False,
 False,
 'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'G:\\works\\2023\\git '
 'clone\\editool_python\\wx_gui\\build\\editool\\editool.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\wx_gui\\build\\editool\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\wx_gui\\build\\editool\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\wx_gui\\build\\editool\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\wx_gui\\build\\editool\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\wx_gui\\build\\editool\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\wx_gui\\build\\editool\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('editool',
   'G:\\works\\2023\\git clone\\editool_python\\wx_gui\\editool.py',
   'PYSOURCE'),
  ('OpenGL\\DLLS\\gle64.vc14.dll',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\DLLS\\gle64.vc14.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\gle64.vc10.dll',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\DLLS\\gle64.vc10.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\freeglut32.vc10.dll',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\DLLS\\freeglut32.vc10.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\freeglut64.vc10.dll',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\DLLS\\freeglut64.vc10.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\freeglut32.vc14.dll',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\DLLS\\freeglut32.vc14.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\freeglut64.vc14.dll',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\DLLS\\freeglut64.vc14.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\gle32.vc9.dll',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\DLLS\\gle32.vc9.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\gle32.vc10.dll',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\DLLS\\gle32.vc10.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\freeglut32.vc9.dll',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\DLLS\\freeglut32.vc9.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\gle32.vc14.dll',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\DLLS\\gle32.vc14.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\gle64.vc9.dll',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\DLLS\\gle64.vc9.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\freeglut64.vc9.dll',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\DLLS\\freeglut64.vc9.dll',
   'BINARY'),
  ('python311.dll', 'C:\\Program Files\\Python311\\python311.dll', 'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'BINARY'),
  ('select.pyd', 'C:\\Program Files\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python311\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('wx\\_html2.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\wx\\_html2.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\linalg\\lapack_lite.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_glcanvas.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\wx\\_glcanvas.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32clipboard.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32\\win32clipboard.pyd',
   'EXTENSION'),
  ('wx\\_adv.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\wx\\_adv.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_html.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\wx\\_html.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_msw.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\wx\\_msw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\siplib.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\wx\\siplib.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_core.cp311-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\wx\\_core.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('MSVCR100.dll', 'C:\\Windows\\system32\\MSVCR100.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('wx\\wxmsw32u_webview_vc140_x64.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\wx\\wxmsw32u_webview_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxbase32u_vc140_x64.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\wx\\wxbase32u_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxmsw32u_core_vc140_x64.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\wx\\wxmsw32u_core_vc140_x64.dll',
   'BINARY'),
  ('sqlite3.dll', 'C:\\Program Files\\Python311\\DLLs\\sqlite3.dll', 'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python311\\python3.dll', 'BINARY'),
  ('numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'BINARY'),
  ('wx\\wxmsw32u_gl_vc140_x64.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\wx\\wxmsw32u_gl_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxmsw32u_html_vc140_x64.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\wx\\wxmsw32u_html_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Program Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\MSVCP140.dll',
   'BINARY'),
  ('wx\\wxbase32u_net_vc140_x64.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\wx\\wxbase32u_net_vc140_x64.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\wx_gui\\build\\editool\\base_library.zip',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\LICENSE',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\importlib_metadata-6.7.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\top_level.txt',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\importlib_metadata-6.7.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\METADATA',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\importlib_metadata-6.7.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\INSTALLER',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\importlib_metadata-6.7.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\WHEEL',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\importlib_metadata-6.7.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\RECORD',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\importlib_metadata-6.7.0.dist-info\\RECORD',
   'DATA'),
  ('OpenGL\\GL\\AMD\\vertex_shader_layer.py.moved',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\GL\\AMD\\vertex_shader_layer.py.moved',
   'DATA'),
  ('OpenGL\\GL\\AMD\\depth_clamp_separate.py.moved',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\GL\\AMD\\depth_clamp_separate.py.moved',
   'DATA'),
  ('OpenGL\\raw\\GL\\ARB\\debug_output.py.moved',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\raw\\GL\\ARB\\debug_output.py.moved',
   'DATA'),
  ('OpenGL\\GL\\ARB\\shader_stencil_export.py.moved',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\GL\\ARB\\shader_stencil_export.py.moved',
   'DATA'),
  ('OpenGL\\GL\\VERSION\\GL_4_1.py.moved',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\GL\\VERSION\\GL_4_1.py.moved',
   'DATA'),
  ('OpenGL\\GL\\ARB\\separate_shader_objects.py.moved',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\GL\\ARB\\separate_shader_objects.py.moved',
   'DATA'),
  ('OpenGL\\GL\\ARB\\get_program_binary.py.moved',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\GL\\ARB\\get_program_binary.py.moved',
   'DATA'),
  ('OpenGL\\GL\\NV\\shader_atomic_float.py.moved',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\GL\\NV\\shader_atomic_float.py.moved',
   'DATA'),
  ('OpenGL\\DLLS\\GLE_WIN32_README.txt',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\DLLS\\GLE_WIN32_README.txt',
   'DATA'),
  ('OpenGL\\raw\\GL\\AMD\\vertex_shader_viewport_index.py.moved',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\raw\\GL\\AMD\\vertex_shader_viewport_index.py.moved',
   'DATA'),
  ('OpenGL\\GL\\NV\\path_rendering.py.moved',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\GL\\NV\\path_rendering.py.moved',
   'DATA'),
  ('OpenGL\\GL\\ARB\\ES2_compatibility.py.moved',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\GL\\ARB\\ES2_compatibility.py.moved',
   'DATA'),
  ('OpenGL\\raw\\GL\\AMD\\query_buffer_object.py.moved',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\raw\\GL\\AMD\\query_buffer_object.py.moved',
   'DATA'),
  ('OpenGL\\GL\\ARB\\shader_precision.py.moved',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\GL\\ARB\\shader_precision.py.moved',
   'DATA'),
  ('OpenGL\\DLLS\\freeglut_COPYING.txt',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\DLLS\\freeglut_COPYING.txt',
   'DATA'),
  ('OpenGL\\GL\\ARB\\debug_output.py.moved',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\GL\\ARB\\debug_output.py.moved',
   'DATA'),
  ('OpenGL\\GL\\ARB\\robustness.py.moved',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\GL\\ARB\\robustness.py.moved',
   'DATA'),
  ('OpenGL\\raw\\GL\\AMD\\depth_clamp_separate.py.moved',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\raw\\GL\\AMD\\depth_clamp_separate.py.moved',
   'DATA'),
  ('OpenGL\\GL\\AMD\\query_buffer_object.py.moved',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\GL\\AMD\\query_buffer_object.py.moved',
   'DATA'),
  ('OpenGL\\raw\\GL\\EXT\\texture_sRGB_decode.py.moved',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\raw\\GL\\EXT\\texture_sRGB_decode.py.moved',
   'DATA'),
  ('OpenGL\\GL\\EXT\\texture_sRGB_decode.py.moved',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\GL\\EXT\\texture_sRGB_decode.py.moved',
   'DATA'),
  ('OpenGL\\DLLS\\freeglut_README.txt',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\DLLS\\freeglut_README.txt',
   'DATA'),
  ('OpenGL\\raw\\GL\\ARB\\cl_event.py.moved',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\raw\\GL\\ARB\\cl_event.py.moved',
   'DATA'),
  ('OpenGL\\raw\\GL\\ARB\\shader_precision.py.moved',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\raw\\GL\\ARB\\shader_precision.py.moved',
   'DATA'),
  ('OpenGL\\GL\\NV\\bindless_texture.py.moved',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\GL\\NV\\bindless_texture.py.moved',
   'DATA'),
  ('OpenGL\\raw\\GL\\VERSION\\GL_4_1.py.moved',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\raw\\GL\\VERSION\\GL_4_1.py.moved',
   'DATA'),
  ('OpenGL\\raw\\GL\\NV\\shader_atomic_float.py.moved',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\raw\\GL\\NV\\shader_atomic_float.py.moved',
   'DATA'),
  ('OpenGL\\raw\\GL\\ARB\\ES2_compatibility.py.moved',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\raw\\GL\\ARB\\ES2_compatibility.py.moved',
   'DATA'),
  ('OpenGL\\raw\\GL\\ARB\\get_program_binary.py.moved',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\raw\\GL\\ARB\\get_program_binary.py.moved',
   'DATA'),
  ('OpenGL\\DLLS\\gle_COPYING.src',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\DLLS\\gle_COPYING.src',
   'DATA'),
  ('OpenGL\\raw\\GL\\NV\\bindless_texture.py.moved',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\raw\\GL\\NV\\bindless_texture.py.moved',
   'DATA'),
  ('OpenGL\\GL\\ARB\\vertex_attrib_64bit.py.moved',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\GL\\ARB\\vertex_attrib_64bit.py.moved',
   'DATA'),
  ('OpenGL\\raw\\GL\\ARB\\separate_shader_objects.py.moved',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\raw\\GL\\ARB\\separate_shader_objects.py.moved',
   'DATA'),
  ('OpenGL\\GL\\ARB\\viewport_array.py.moved',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\GL\\ARB\\viewport_array.py.moved',
   'DATA'),
  ('OpenGL\\GL\\ARB\\cl_event.py.moved',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\GL\\ARB\\cl_event.py.moved',
   'DATA'),
  ('OpenGL\\raw\\GL\\ARB\\vertex_attrib_64bit.py.moved',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\raw\\GL\\ARB\\vertex_attrib_64bit.py.moved',
   'DATA'),
  ('OpenGL\\raw\\GL\\ARB\\robustness.py.moved',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\raw\\GL\\ARB\\robustness.py.moved',
   'DATA'),
  ('OpenGL\\DLLS\\gle_COPYING',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\DLLS\\gle_COPYING',
   'DATA'),
  ('OpenGL\\GL\\AMD\\vertex_shader_viewport_index.py.moved',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\GL\\AMD\\vertex_shader_viewport_index.py.moved',
   'DATA'),
  ('OpenGL\\raw\\GL\\ARB\\shader_stencil_export.py.moved',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\raw\\GL\\ARB\\shader_stencil_export.py.moved',
   'DATA'),
  ('OpenGL\\raw\\GL\\AMD\\vertex_shader_layer.py.moved',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\raw\\GL\\AMD\\vertex_shader_layer.py.moved',
   'DATA'),
  ('OpenGL\\raw\\GL\\ARB\\viewport_array.py.moved',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\raw\\GL\\ARB\\viewport_array.py.moved',
   'DATA'),
  ('OpenGL\\raw\\GL\\NV\\path_rendering.py.moved',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\raw\\GL\\NV\\path_rendering.py.moved',
   'DATA'),
  ('OpenGL\\DLLS\\gle_AUTHORS',
   'G:\\works\\2023\\git '
   'clone\\editool_python\\pyopengl\\OpenGL\\DLLS\\gle_AUTHORS',
   'DATA'),
  ('wheel-0.38.4.dist-info\\INSTALLER',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\wheel-0.38.4.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.38.4.dist-info\\top_level.txt',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\wheel-0.38.4.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.38.4.dist-info\\LICENSE.txt',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\wheel-0.38.4.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.38.4.dist-info\\WHEEL',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\wheel-0.38.4.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.38.4.dist-info\\RECORD',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\wheel-0.38.4.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.38.4.dist-info\\entry_points.txt',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\wheel-0.38.4.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.38.4.dist-info\\METADATA',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\wheel-0.38.4.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.38.4.dist-info\\REQUESTED',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\wheel-0.38.4.dist-info\\REQUESTED',
   'DATA')],
 [],
 False,
 False,
 1730939597,
 [('runw.exe',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Program Files\\Python311\\python311.dll')
