1;APMXS;@L1;Depth of cut maximum in feed direction side
2;Code barre;@CodeBar;Product barcode
3;CA;Collision angle
4;CCC;@CoupeCentre;Center cutting capability
5;CGT;@toolShapeType;Cutting geometry type
6;CHW;@Chanfrein;Corner chamfer width
7;Cmax;Helical interpolation hole diameter maximum
8;Cmin;Helical interpolation hole diameter minimum
9;COATING;Cutting item coating
10;DC;@D1;Cutting diameter
11;DMM;@D3;Shank diameter
12;DN;@D2;Neck diameter
13;FCEDC;@NoTT;Face cutting edge count
14;FHA;Flute Helix Angle
15;ICC;@ArrCentre;Internal coolant channel
16;ItemNumber;@ManufRefSec;Item Number
17;KCH;Corner chamfer angle
18;LN;@L2;Neck length
19;NA;Neck angle
20;OAL;@L3;Overall length
21;PCEDC;@NoTT;Pheripheral cutting edge count
22;PSIR;Tool lead angle
23;Shanktype;Shanktype
24;TCDMM;Shank diameter tolerance class
25;Weight;Net weight
26;RE;@RayonBout;Tip radius