
<!--================== Tool-Data ============================--> 
<!ELEMENT Tool-Data (TimeStamp, Tool+)> 
<!ELEMENT TimeStamp (#PCDATA)> 
<!--================== Tool ================================--> 
<!ELEMENT Tool (Main-Data,DIN4000-Data,ISO13399-Data)> 
<!--================== Main-Data ============================--> 
<!ELEMENT Main-Data (NormVersionTransfer102, Manufacturer, PrimaryId, Supplier?, Customer?, CustomerMaterialId?, Note?)> 
<!ELEMENT NormVersionTransfer102 (#PCDATA)> 
<!ELEMENT Manufacturer (#PCDATA)> 
<!ATTLIST Manufacturer name CDATA #IMPLIED> 
<!ELEMENT PrimaryId (#PCDATA)> 
<!ELEMENT Supplier (#PCDATA)> 
<!ATTLIST Supplier name CDATA #IMPLIED> 
<!ELEMENT Customer (#PCDATA)> 
<!ATTLIST Customer name CDATA #IMPLIED> 
<!ELEMENT CustomerMaterialId (#PCDATA)> 
<!ELEMENT Note (#PCDATA)> 
<!--================== DIN4000-Data =============================--> 
<!ELEMENT DIN4000-Data (Category,Properties,Block)> 
<!ELEMENT Category (NormVersionSML?,Category-Data+)> 
<!ELEMENT NormVersionSML (#PCDATA)> 
<!--================== ISO13399-Data =============================--> 
<!ELEMENT ISO13399-Data (Category,Properties)> 
<!--================== Category-Data =========================--> 
<!ELEMENT Category-Data (Source, Level, PropertyName?, Value)> 
<!--================== Properties ============================--> 
<!ELEMENT Properties (Property-Data+)> 
<!--================== Block ============================--> 
<!ELEMENT Block (Block-Level?,Block?, Property-Data*)> 
<!ATTLIST Block 
name CDATA #REQUIRED 
index CDATA #REQUIRED > 
<!--================== Property-Data =========================--> 
<!ELEMENT Property-Data (PropertyName+, Value+)> 
<!ELEMENT Source (#PCDATA)> 
<!ELEMENT Level (#PCDATA)> 
<!ELEMENT PropertyName (#PCDATA)> 
<!ATTLIST PropertyName source CDATA #IMPLIED> 
<!ELEMENT Value (#PCDATA)>
<!ATTLIST Value lang CDATA #IMPLIED> 
<!--================= Block-Level ============================--> 
<!ELEMENT Block-Level (#PCDATA)>