ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ISO13399 Cutting Tool Data Exchange file'), '2;1');
FILE_NAME ('\\\\eusserver7224iisconf.file.core.windows.net\\webdata\\IscarSites\\Ecat\\xmlFilesForP21_M\\4509839-C6 ASHR 20-1 - mm.p21', '2023-09-08T09:58:02', ('eusserver7224iisconf'), ('Company'), '13399_API_1.7 - 1.0', '', '');
FILE_SCHEMA (('CUTTING_TOOL_SCHEMA_ARM'));
ENDSEC;
DATA;
#1 = ORGANIZATION ('Box 11 34595, Tefen, Israel', 'iscar_id', 'Iscar LTD', 'company', 'Box 11 34595, Tefen, Israel', 'Alon Street, Tefen Industrial Zone, Israel');
#2 = LANGUAGE ('USA', 'eng');
#3 = STRING_WITH_LANGUAGE ('C6 ASHR 20-1', #2);
#4 = MULTI_LANGUAGE_STRING ((), #3);
#5 = UNIT ('mm');
#6 = UNIT ('deg');
#7 = UNIT ('kg');
#8 = UNIT ('Nm');
#9 = UNIT ('rpm');
#10 = UNIT ('ind');
#11 = STRING_WITH_LANGUAGE ('Holders with CAMFIX Exchangeable Shanks for External Square Shank Tools', #2);
#12 = MULTI_LANGUAGE_STRING ((), #11);
#13 = STRING_WITH_LANGUAGE ('C6 ASHR 20-1', #2);
#14 = MULTI_LANGUAGE_STRING ((), #13);
#15 = ITEM (#12, '4509839', #14);
#16 = ITEM_VERSION (#15, $, '4509839');
#17 = PERSON_ORGANIZATION_ASSIGNMENT (#1, $, (#15), 'id owner');
#18 = SPECIFIC_ITEM_CLASSIFICATION ((#15), 'detail', $);
#19 = SPECIFIC_ITEM_CLASSIFICATION ((#15), 'adaptive item', $);
#20 = ITEM_DEFINITION (#16, (), '1', $);
#21 = MATERIAL_DESIGNATION ('NONE');
#22 = CUTTING_CONDITION ('NONE');
#23 = STRING_WITH_LANGUAGE ('Home Page', #2);
#24 = MULTI_LANGUAGE_STRING ((), #23);
#25 = STRING_WITH_LANGUAGE ('Home Page', #2);
#26 = MULTI_LANGUAGE_STRING ((), #25);
#27 = DOCUMENT (#26, 'DocumentID1', #24);
#28 = DOCUMENT_VERSION (#27, $, 'VersionId1');
#29 = DOCUMENT_FORMAT_PROPERTY ('html', 'html', $);
#30 = DOCUMENT_LOCATION_PROPERTY ('http://www.iscar.com/e.asp?cat=4509839&GFSTYP=M');
#31 = EXTERNAL_FILE_ID_AND_LOCATION ($, #30);
#32 = DIGITAL_FILE ($, $, $, (#31), #29, 'DigFileID', $, 'DigFileVersion');
#33 = DIGITAL_DOCUMENT (#28, (), $, $, $, 'digitalDocID', $, $, (#32));
#34 = DOCUMENT_ASSIGNMENT (#28, #20, 'Home Page');
#35 = STRING_WITH_LANGUAGE ('DXF', #2);
#36 = MULTI_LANGUAGE_STRING ((), #35);
#37 = STRING_WITH_LANGUAGE ('DXF', #2);
#38 = MULTI_LANGUAGE_STRING ((), #37);
#39 = DOCUMENT (#38, 'DocumentID2', #36);
#40 = DOCUMENT_VERSION (#39, $, 'VersionId2');
#41 = DOCUMENT_FORMAT_PROPERTY ($, 'DXF', $);
#42 = DOCUMENT_LOCATION_PROPERTY ('http://www.iscar.com/Ecat/IscarDXF/');
#43 = EXTERNAL_FILE_ID_AND_LOCATION ('4509839.dxf', #42);
#44 = DIGITAL_FILE ($, $, $, (#43), #41, 'DigFileID', $, 'DigFileVersion');
#45 = DIGITAL_DOCUMENT (#40, (), $, $, $, 'digitalDocID', $, $, (#44));
#46 = DOCUMENT_ASSIGNMENT (#40, #20, 'Descriptive');
#47 = STRING_WITH_LANGUAGE ('STEP_BASIC', #2);
#48 = MULTI_LANGUAGE_STRING ((), #47);
#49 = STRING_WITH_LANGUAGE ('STEP_BASIC', #2);
#50 = MULTI_LANGUAGE_STRING ((), #49);
#51 = DOCUMENT (#50, 'DocumentID3', #48);
#52 = DOCUMENT_VERSION (#51, $, 'VersionId3');
#53 = DOCUMENT_FORMAT_PROPERTY ($, 'ISO 10303-214', $);
#54 = DOCUMENT_LOCATION_PROPERTY ('http://www.iscar.com/Ecat/STPL/');
#55 = EXTERNAL_FILE_ID_AND_LOCATION ('4509839.stp', #54);
#56 = DIGITAL_FILE ($, $, $, (#55), #53, 'DigFileID', $, 'DigFileVersion');
#57 = DIGITAL_DOCUMENT (#52, (), $, $, $, 'digitalDocID', $, $, (#56));
#58 = DOCUMENT_ASSIGNMENT (#52, #20, 'Descriptive');
#59 = STRING_WITH_LANGUAGE ('STEP_DETAILED', #2);
#60 = MULTI_LANGUAGE_STRING ((), #59);
#61 = STRING_WITH_LANGUAGE ('STEP_DETAILED', #2);
#62 = MULTI_LANGUAGE_STRING ((), #61);
#63 = DOCUMENT (#62, 'DocumentID4', #60);
#64 = DOCUMENT_VERSION (#63, $, 'VersionId4');
#65 = DOCUMENT_FORMAT_PROPERTY ($, 'ISO 10303-214', $);
#66 = DOCUMENT_LOCATION_PROPERTY ('http://www.iscar.com/Ecat/STP/');
#67 = EXTERNAL_FILE_ID_AND_LOCATION ('4509839.stp', #66);
#68 = DIGITAL_FILE ($, $, $, (#67), #65, 'DigFileID', $, 'DigFileVersion');
#69 = DIGITAL_DOCUMENT (#64, (), $, $, $, 'digitalDocID', $, $, (#68));
#70 = DOCUMENT_ASSIGNMENT (#64, #20, 'Descriptive');
#71 = PLIB_CLASS_REFERENCE ('71EAD3871D313', '0112/1///13399__003', '003');
#72 = PLIB_PROPERTY_REFERENCE ('71EBBA9ED6C0A', #71, '003');
#73 = PROPERTY ((), $, '/IGNORE', #72, 'value', '003');
#74 = STRING_WITH_LANGUAGE ('M', #2);
#75 = MULTI_LANGUAGE_STRING ((), #74);
#76 = STRING_VALUE ('unit system', #75);
#77 = PROPERTY_VALUE_REPRESENTATION (#73, $, $, #76, $);
#78 = PROPERTY_VALUE_ASSOCIATION ($, #20, #77, $, $);
#79 = PLIB_PROPERTY_REFERENCE ('72C5C9C07963B', #71, '001');
#80 = PROPERTY ((), $, '/IGNORE', #79, 'value', '001');
#81 = STRING_WITH_LANGUAGE ('0', #2);
#82 = MULTI_LANGUAGE_STRING ((), #81);
#83 = STRING_VALUE ('body section count', #82);
#84 = PROPERTY_VALUE_REPRESENTATION (#80, $, $, #83, $);
#85 = PROPERTY_VALUE_ASSOCIATION ($, #20, #84, $, $);
#86 = PLIB_PROPERTY_REFERENCE ('71CED03C97AAB', #71, '003');
#87 = PROPERTY ((#7), $, '/IGNORE', #86, 'value', '003');
#88 = NUMERICAL_VALUE ('weight of item', $, #7, '2.56');
#89 = PROPERTY_VALUE_REPRESENTATION (#87, $, $, #88, $);
#90 = PROPERTY_VALUE_ASSOCIATION ($, #20, #89, $, $);
#91 = PLIB_PROPERTY_REFERENCE ('71CF29872F0AB', #71, '003');
#92 = PROPERTY ((), $, '/IGNORE', #91, 'value', '003');
#93 = STRING_WITH_LANGUAGE ('R', #2);
#94 = MULTI_LANGUAGE_STRING ((), #93);
#95 = STRING_VALUE ('hand', #94);
#96 = PROPERTY_VALUE_REPRESENTATION (#92, $, $, #95, $);
#97 = PROPERTY_VALUE_ASSOCIATION ($, #20, #96, $, $);
#98 = PLIB_PROPERTY_REFERENCE ('71CF29883E014', #71, '003');
#99 = PROPERTY ((#5), $, '/IGNORE', #98, 'value', '003');
#100 = NUMERICAL_VALUE ('shank height', $, #5, '20.0');
#101 = PROPERTY_VALUE_REPRESENTATION (#99, $, $, #100, $);
#102 = PROPERTY_VALUE_ASSOCIATION ($, #20, #101, $, $);
#103 = PLIB_PROPERTY_REFERENCE ('71CF299257986', #71, '003');
#104 = PROPERTY ((#5), $, '/IGNORE', #103, 'value', '003');
#105 = NUMERICAL_VALUE ('overall width', $, #5, '59.00');
#106 = PROPERTY_VALUE_REPRESENTATION (#104, $, $, #105, $);
#107 = PROPERTY_VALUE_ASSOCIATION ($, #20, #106, $, $);
#108 = PLIB_PROPERTY_REFERENCE ('71CF29984CDA7', #71, '003');
#109 = PROPERTY ((#5), $, '/IGNORE', #108, 'value', '003');
#110 = NUMERICAL_VALUE ('functional width', $, #5, '10.00');
#111 = PROPERTY_VALUE_REPRESENTATION (#109, $, $, #110, $);
#112 = PROPERTY_VALUE_ASSOCIATION ($, #20, #111, $, $);
#113 = PLIB_PROPERTY_REFERENCE ('71D078EB73E87', #71, '003');
#114 = PROPERTY ((#5), $, '/IGNORE', #113, 'value', '003');
#115 = NUMERICAL_VALUE ('overall height', $, #5, '78.00');
#116 = PROPERTY_VALUE_REPRESENTATION (#114, $, $, #115, $);
#117 = PROPERTY_VALUE_ASSOCIATION ($, #20, #116, $, $);
#118 = PLIB_PROPERTY_REFERENCE ('71D078EB7C086', #71, '003');
#119 = PROPERTY ((#5), $, '/IGNORE', #118, 'value', '003');
#120 = NUMERICAL_VALUE ('overall length', $, #5, '138.00');
#121 = PROPERTY_VALUE_REPRESENTATION (#119, $, $, #120, $);
#122 = PROPERTY_VALUE_ASSOCIATION ($, #20, #121, $, $);
#123 = PLIB_PROPERTY_REFERENCE ('71DCD39338974', #71, '003');
#124 = PROPERTY ((#5), $, '/IGNORE', #123, 'value', '003');
#125 = NUMERICAL_VALUE ('functional length', $, #5, '26.50');
#126 = PROPERTY_VALUE_REPRESENTATION (#124, $, $, #125, $);
#127 = PROPERTY_VALUE_ASSOCIATION ($, #20, #126, $, $);
#128 = PLIB_PROPERTY_REFERENCE ('71DCD394BB20E', #71, '003');
#129 = PROPERTY ((#5), $, '/IGNORE', #128, 'value', '003');
#130 = NUMERICAL_VALUE ('protruding length', $, #5, '100.00');
#131 = PROPERTY_VALUE_REPRESENTATION (#129, $, $, #130, $);
#132 = PROPERTY_VALUE_ASSOCIATION ($, #20, #131, $, $);
#133 = PLIB_PROPERTY_REFERENCE ('71DF1523224D8', #71, '003');
#134 = PROPERTY ((), $, '/IGNORE', #133, 'value', '003');
#135 = STRING_WITH_LANGUAGE ('S', #2);
#136 = MULTI_LANGUAGE_STRING ((), #135);
#137 = STRING_VALUE ('body material code', #136);
#138 = PROPERTY_VALUE_REPRESENTATION (#134, $, $, #137, $);
#139 = PROPERTY_VALUE_ASSOCIATION ($, #20, #138, $, $);
#140 = PLIB_PROPERTY_REFERENCE ('71EBAF85006BD', #71, '003');
#141 = PROPERTY ((#5), $, '/IGNORE', #140, 'value', '003');
#142 = NUMERICAL_VALUE ('clamping width', $, #5, '20.0');
#143 = PROPERTY_VALUE_REPRESENTATION (#141, $, $, #142, $);
#144 = PROPERTY_VALUE_ASSOCIATION ($, #20, #143, $, $);
#145 = PLIB_PROPERTY_REFERENCE ('72E33DEACC133', #71, '001');
#146 = PROPERTY ((), $, '/IGNORE', #145, 'value', '001');
#147 = NUMERICAL_VALUE ('clamping length minimum workpiece side', $, $, '63.50');
#148 = PROPERTY_VALUE_REPRESENTATION (#146, $, $, #147, $);
#149 = PROPERTY_VALUE_ASSOCIATION ($, #20, #148, $, $);
#150 = PLIB_PROPERTY_REFERENCE ('71EBB342CC751', #71, '003');
#151 = PROPERTY ((), $, '/IGNORE', #150, 'value', '003');
#152 = STRING_WITH_LANGUAGE ('1', #2);
#153 = MULTI_LANGUAGE_STRING ((), #152);
#154 = STRING_VALUE ('coolant supply property', #153);
#155 = PROPERTY_VALUE_REPRESENTATION (#151, $, $, #154, $);
#156 = PROPERTY_VALUE_ASSOCIATION ($, #20, #155, $, $);
#157 = PLIB_PROPERTY_REFERENCE ('71EBDBF5060E6', #71, '003');
#158 = PROPERTY ((#5), $, '/IGNORE', #157, 'value', '003');
#159 = NUMERICAL_VALUE ('connection diameter machine side', $, #5, '63.00');
#160 = PROPERTY_VALUE_REPRESENTATION (#158, $, $, #159, $);
#161 = PROPERTY_VALUE_ASSOCIATION ($, #20, #160, $, $);
#162 = PLIB_PROPERTY_REFERENCE ('71ED6A9AF7D1D', #71, '003');
#163 = PROPERTY ((#5), $, '/IGNORE', #162, 'value', '003');
#164 = NUMERICAL_VALUE ('body diameter', $, #5, '90.00');
#165 = PROPERTY_VALUE_REPRESENTATION (#163, $, $, #164, $);
#166 = PROPERTY_VALUE_ASSOCIATION ($, #20, #165, $, $);
#167 = PLIB_PROPERTY_REFERENCE ('726E3E82E53A6', #71, '003');
#168 = PROPERTY ((), $, '/IGNORE', #167, 'value', '003');
#169 = STRING_WITH_LANGUAGE ('CCS', #2);
#170 = MULTI_LANGUAGE_STRING ((), #169);
#171 = STRING_VALUE ('connection code type machine side', #170);
#172 = PROPERTY_VALUE_REPRESENTATION (#168, $, $, #171, $);
#173 = PROPERTY_VALUE_ASSOCIATION ($, #20, #172, $, $);
#174 = PLIB_PROPERTY_REFERENCE ('726E3E83D7357', #71, '003');
#175 = PROPERTY ((), $, '/IGNORE', #174, 'value', '003');
#176 = STRING_WITH_LANGUAGE ('VKT', #2);
#177 = MULTI_LANGUAGE_STRING ((), #176);
#178 = STRING_VALUE ('connection code type workpiece side', #177);
#179 = PROPERTY_VALUE_REPRESENTATION (#175, $, $, #178, $);
#180 = PROPERTY_VALUE_ASSOCIATION ($, #20, #179, $, $);
#181 = PLIB_PROPERTY_REFERENCE ('726E3E84DD902', #71, '003');
#182 = PROPERTY ((), $, '/IGNORE', #181, 'value', '003');
#183 = STRING_WITH_LANGUAGE ('01', #2);
#184 = MULTI_LANGUAGE_STRING ((), #183);
#185 = STRING_VALUE ('connection code form type machine side', #184);
#186 = PROPERTY_VALUE_REPRESENTATION (#182, $, $, #185, $);
#187 = PROPERTY_VALUE_ASSOCIATION ($, #20, #186, $, $);
#188 = PLIB_PROPERTY_REFERENCE ('726E3E8558953', #71, '003');
#189 = PROPERTY ((), $, '/IGNORE', #188, 'value', '003');
#190 = STRING_WITH_LANGUAGE ('01', #2);
#191 = MULTI_LANGUAGE_STRING ((), #190);
#192 = STRING_VALUE ('connection code form type workpiece side', #191);
#193 = PROPERTY_VALUE_REPRESENTATION (#189, $, $, #192, $);
#194 = PROPERTY_VALUE_ASSOCIATION ($, #20, #193, $, $);
#195 = PLIB_PROPERTY_REFERENCE ('726E3E8DA5589', #71, '003');
#196 = PROPERTY ((#5), $, '/IGNORE', #195, 'value', '003');
#197 = NUMERICAL_VALUE ('radial width', $, #5, '30.00');
#198 = PROPERTY_VALUE_REPRESENTATION (#196, $, $, #197, $);
#199 = PROPERTY_VALUE_ASSOCIATION ($, #20, #198, $, $);
#200 = PLIB_PROPERTY_REFERENCE ('72724DE89D232', #71, '003');
#201 = PROPERTY ((), $, '/IGNORE', #200, 'value', '003');
#202 = NUMERICAL_VALUE ('end chamfer angle', $, $, '30.0');
#203 = PROPERTY_VALUE_REPRESENTATION (#201, $, $, #202, $);
#204 = PROPERTY_VALUE_ASSOCIATION ($, #20, #203, $, $);
#205 = PLIB_PROPERTY_REFERENCE ('727C2BCBC1684', #71, '003');
#206 = PROPERTY ((), $, '/IGNORE', #205, 'value', '003');
#207 = STRING_WITH_LANGUAGE ('2020', #2);
#208 = MULTI_LANGUAGE_STRING ((), #207);
#209 = STRING_VALUE ('connection size code workpiece side', #208);
#210 = PROPERTY_VALUE_REPRESENTATION (#206, $, $, #209, $);
#211 = PROPERTY_VALUE_ASSOCIATION ($, #20, #210, $, $);
#212 = PLIB_PROPERTY_REFERENCE ('727C2BCCC5596', #71, '003');
#213 = PROPERTY ((), $, '/IGNORE', #212, 'value', '003');
#214 = STRING_WITH_LANGUAGE ('0630', #2);
#215 = MULTI_LANGUAGE_STRING ((), #214);
#216 = STRING_VALUE ('connection size code machine side', #215);
#217 = PROPERTY_VALUE_REPRESENTATION (#213, $, $, #216, $);
#218 = PROPERTY_VALUE_ASSOCIATION ($, #20, #217, $, $);
#219 = PLIB_PROPERTY_REFERENCE ('7280553C9A894', #71, '003');
#220 = PROPERTY ((), $, '/IGNORE', #219, 'value', '003');
#221 = STRING_WITH_LANGUAGE ('C', #2);
#222 = MULTI_LANGUAGE_STRING ((), #221);
#223 = STRING_VALUE ('connection unit base precision machine side', #222);
#224 = PROPERTY_VALUE_REPRESENTATION (#220, $, $, #223, $);
#225 = PROPERTY_VALUE_ASSOCIATION ($, #20, #224, $, $);
#226 = PLIB_PROPERTY_REFERENCE ('7280605902AD1', #71, '003');
#227 = PROPERTY ((), $, '/IGNORE', #226, 'value', '003');
#228 = STRING_WITH_LANGUAGE ('A', #2);
#229 = MULTI_LANGUAGE_STRING ((), #228);
#230 = STRING_VALUE ('connection unit base precision workpiece side', #229);
#231 = PROPERTY_VALUE_REPRESENTATION (#227, $, $, #230, $);
#232 = PROPERTY_VALUE_ASSOCIATION ($, #20, #231, $, $);
#233 = PLIB_PROPERTY_REFERENCE ('728B074A39EBC', #71, '001');
#234 = PROPERTY ((#5), $, '/IGNORE', #233, 'value', '001');
#235 = NUMERICAL_VALUE ('tool assembly length', $, #5, '90.00');
#236 = PROPERTY_VALUE_REPRESENTATION (#234, $, $, #235, $);
#237 = PROPERTY_VALUE_ASSOCIATION ($, #20, #236, $, $);
#238 = PLIB_PROPERTY_REFERENCE ('728B074B7B0B5', #71, '001');
#239 = PROPERTY ((#5), $, '/IGNORE', #238, 'value', '001');
#240 = NUMERICAL_VALUE ('tool assembly width', $, #5, '20.00');
#241 = PROPERTY_VALUE_REPRESENTATION (#239, $, $, #240, $);
#242 = PROPERTY_VALUE_ASSOCIATION ($, #20, #241, $, $);
#243 = PLIB_PROPERTY_REFERENCE ('72996F3DC8E8A', #71, '003');
#244 = PROPERTY ((#5), $, '/IGNORE', #243, 'value', '003');
#245 = NUMERICAL_VALUE ('clamping length workpiece side', $, #5, '63.50');
#246 = PROPERTY_VALUE_REPRESENTATION (#244, $, $, #245, $);
#247 = PROPERTY_VALUE_ASSOCIATION ($, #20, #246, $, $);
#248 = GENERAL_CLASSIFICATION (#71, $, '/IGNORE', $, '003');
#249 = CLASSIFICATION_ASSOCIATION (#248, #20, $, $);
#250 = EXTERNAL_LIBRARY_REFERENCE ($, 'iso13399 hierarchy', 'ISC');
#251 = PROPERTY ((), $, '/IGNORE', #250, 'value', '001');
#252 = STRING_WITH_LANGUAGE ('71EAD3871D313', #2);
#253 = MULTI_LANGUAGE_STRING ((), #252);
#254 = STRING_VALUE ('iso13399 hierarchy', #253);
#255 = PROPERTY_VALUE_REPRESENTATION (#251, $, $, #254, $);
#256 = PROPERTY_VALUE_ASSOCIATION ($, #20, #255, $, $);
#257 = EXTERNAL_LIBRARY_REFERENCE ($, 'TPInstanceName', 'ISC');
#258 = PROPERTY ((), $, '/IGNORE', #257, 'value', '001');
#259 = STRING_WITH_LANGUAGE ('-', #2);
#260 = MULTI_LANGUAGE_STRING ((), #259);
#261 = STRING_VALUE ('TPInstanceName', #260);
#262 = PROPERTY_VALUE_REPRESENTATION (#258, $, $, #261, $);
#263 = PROPERTY_VALUE_ASSOCIATION ($, #20, #262, $, $);
#264 = EXTERNAL_LIBRARY_REFERENCE ($, 'TPInstanceRevision', 'ISC');
#265 = PROPERTY ((), $, '/IGNORE', #264, 'value', '001');
#266 = STRING_WITH_LANGUAGE ('-', #2);
#267 = MULTI_LANGUAGE_STRING ((), #266);
#268 = STRING_VALUE ('TPInstanceRevision', #267);
#269 = PROPERTY_VALUE_REPRESENTATION (#265, $, $, #268, $);
#270 = PROPERTY_VALUE_ASSOCIATION ($, #20, #269, $, $);
#271 = EXTERNAL_LIBRARY_REFERENCE ($, 'ORDCODE', 'ISC');
#272 = PROPERTY ((), $, '/IGNORE', #271, 'value', '001');
#273 = STRING_WITH_LANGUAGE ('C6 ASHR 20-1', #2);
#274 = MULTI_LANGUAGE_STRING ((), #273);
#275 = STRING_VALUE ('ORDCODE', #274);
#276 = PROPERTY_VALUE_REPRESENTATION (#272, $, $, #275, $);
#277 = PROPERTY_VALUE_ASSOCIATION ($, #20, #276, $, $);
#278 = EXTERNAL_LIBRARY_REFERENCE ($, 'PDESCR', 'ISC');
#279 = PROPERTY ((), $, '/IGNORE', #278, 'value', '001');
#280 = STRING_WITH_LANGUAGE ('Holders with CAMFIX Exchangeable Shanks for External Square Shank Tools', #2);
#281 = MULTI_LANGUAGE_STRING ((), #280);
#282 = STRING_VALUE ('PDESCR', #281);
#283 = PROPERTY_VALUE_REPRESENTATION (#279, $, $, #282, $);
#284 = PROPERTY_VALUE_ASSOCIATION ($, #20, #283, $, $);
#285 = EXTERNAL_LIBRARY_REFERENCE ($, 'PRODDES', 'ISC');
#286 = PROPERTY ((), $, '/IGNORE', #285, 'value', '001');
#287 = STRING_WITH_LANGUAGE ('C6 ASHR 20-1', #2);
#288 = MULTI_LANGUAGE_STRING ((), #287);
#289 = STRING_VALUE ('PRODDES', #288);
#290 = PROPERTY_VALUE_REPRESENTATION (#286, $, $, #289, $);
#291 = PROPERTY_VALUE_ASSOCIATION ($, #20, #290, $, $);
#292 = EXTERNAL_LIBRARY_REFERENCE ($, 'PRODFAM', 'ISC');
#293 = PROPERTY ((), $, '/IGNORE', #292, 'value', '001');
#294 = STRING_WITH_LANGUAGE ('C#-ASHR/L', #2);
#295 = MULTI_LANGUAGE_STRING ((), #294);
#296 = STRING_VALUE ('PRODFAM', #295);
#297 = PROPERTY_VALUE_REPRESENTATION (#293, $, $, #296, $);
#298 = PROPERTY_VALUE_ASSOCIATION ($, #20, #297, $, $);
#299 = EXTERNAL_LIBRARY_REFERENCE ($, 'MODDATE', 'ISC');
#300 = PROPERTY ((), $, '/IGNORE', #299, 'value', '001');
#301 = STRING_WITH_LANGUAGE ('2023-09-08T09:58:02', #2);
#302 = MULTI_LANGUAGE_STRING ((), #301);
#303 = STRING_VALUE ('MODDATE', #302);
#304 = PROPERTY_VALUE_REPRESENTATION (#300, $, $, #303, $);
#305 = PROPERTY_VALUE_ASSOCIATION ($, #20, #304, $, $);
ENDSEC;
END-ISO-10303-21;

