400 0 2 0           
12 AWV_ClassCAD 14 ACIS 12.0.2 NT 24 Mon Feb 18 14:55:28 2008 
1 9.9999999999999995e-007 1e-010 
body $-1 $2 $-1 $3 #
body $-1 $4 $-1 $5 #
lump $-1 $-1 $6 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 -5 0 0 1 rotate no_reflect no_shear #
lump $-1 $-1 $7 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 -5 0 0 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $8 $-1 $2 #
shell $-1 $-1 $-1 $9 $-1 $4 #
face $-1 $10 $11 $6 $-1 $12 reversed single #
face $-1 $13 $14 $7 $-1 $15 forward single #
face $-1 $16 $17 $6 $-1 $18 forward single #
loop $-1 $-1 $19 $8 #
plane-surface $-1 17.199999999999999 0 0 -1 0 0 0 0 -1 forward_v I I I I #
face $-1 $20 $21 $7 $-1 $22 forward single #
loop $-1 $-1 $23 $9 #
plane-surface $-1 17.199999999999999 0 0 -1 0 0 0 0 -1 forward_v I I I I #
face $-1 $24 $25 $6 $-1 $26 forward single #
loop $-1 $27 $28 $10 #
cone-surface $-1 -24.622649730810373 0 0 1 0 0 0 2 0 1 I I 0 1 2 forward I I I I #
coedge $-1 $19 $19 $29 $30 reversed $11 $-1 #
face $-1 $31 $32 $7 $-1 $33 forward single #
loop $-1 $34 $35 $13 #
cone-surface $-1 8.6019237886466868 0 0 1 0 0 0 5 0 1 I I 0 1 5 forward I I I I #
coedge $-1 $23 $23 $35 $36 reversed $14 $-1 #
face $-1 $37 $38 $6 $-1 $39 forward single #
loop $-1 $40 $41 $16 #
cone-surface $-1 -19.801923788646683 0 0 1 0 0 0 3.5 0 1 I I 0.5 0.86602540378443871 3.5 forward I I I I #
loop $-1 $-1 $42 $10 #
coedge $-1 $28 $28 $43 $44 reversed $17 $-1 #
coedge $-1 $29 $29 $19 $30 forward $38 $-1 #
edge $-1 $45 $45 $29 $46 forward #
face $-1 $47 $48 $7 $-1 $49 forward single #
loop $-1 $50 $51 $20 #
cone-surface $-1 19.801923788646683 0 0 1 0 0 0 3.5 0 1 I I -0.5 0.86602540378443871 3.5 forward I I I I #
loop $-1 $-1 $52 $13 #
coedge $-1 $35 $35 $23 $36 forward $21 $-1 #
edge $-1 $53 $53 $35 $54 forward #
face $-1 $-1 $55 $6 $-1 $56 forward single #
loop $-1 $57 $29 $24 #
cone-surface $-1 8.6019237886466868 0 0 1 0 0 0 5 0 1 I I 0 1 5 forward I I I I #
loop $-1 $-1 $43 $16 #
coedge $-1 $41 $41 $58 $59 reversed $25 $-1 #
coedge $-1 $42 $42 $60 $61 forward $27 $-1 #
coedge $-1 $43 $43 $28 $44 forward $40 $-1 #
edge $-1 $62 $62 $43 $63 forward #
vertex $-1 $30 $64 #
ellipse-curve $-1 17.199999999999999 0 0 -1 0 0 0 5 0 1 I I #
face $-1 $-1 $65 $7 $-1 $66 forward single #
loop $-1 $67 $68 $31 #
cone-surface $-1 24.622649730810373 0 0 1 0 0 0 2 0 1 I I 0 1 2 forward I I I I #
loop $-1 $-1 $69 $20 #
coedge $-1 $51 $51 $70 $71 reversed $32 $-1 #
coedge $-1 $52 $52 $69 $72 reversed $34 $-1 #
vertex $-1 $36 $73 #
ellipse-curve $-1 17.199999999999999 0 0 1 0 0 0 5 0 1 I I #
loop $-1 $74 $75 $37 #
cone-surface $-1 -27.422649730810374 0 0 1 0 0 0 1 0 1 I I 0.86602540378443837 0.50000000000000022 1 forward I I I I #
loop $-1 $-1 $58 $24 #
coedge $-1 $58 $58 $41 $59 forward $57 $-1 #
edge $-1 $76 $76 $58 $77 forward #
coedge $-1 $60 $60 $42 $61 reversed $74 $-1 #
edge $-1 $78 $78 $42 $79 forward #
vertex $-1 $44 $80 #
ellipse-curve $-1 -22.399999999999999 0 0 1 0 0 0 2 0 1 I I #
point $-1 17.199999999999999 -5 6.1230317691118863e-016 #
loop $-1 $81 $82 $47 #
cone-surface $-1 27.422649730810377 0 0 1 0 0 0 1 0 1 I I -0.86602540378443849 0.50000000000000033 1 forward I I I I #
loop $-1 $-1 $70 $31 #
coedge $-1 $68 $68 $83 $84 reversed $48 $-1 #
coedge $-1 $69 $69 $52 $72 forward $50 $-1 #
coedge $-1 $70 $70 $51 $71 forward $67 $-1 #
edge $-1 $85 $85 $70 $86 forward #
edge $-1 $87 $87 $69 $88 forward #
point $-1 17.199999999999999 -5 -6.1230317691118863e-016 #
loop $-1 $-1 $60 $37 #
coedge $-1 $75 $75 $-1 $89 forward $55 $-1 #
vertex $-1 $59 $90 #
ellipse-curve $-1 -17.203847577293367 0 0 1 0 0 0 5 0 1 I I #
vertex $-1 $61 $91 #
ellipse-curve $-1 -26.845299461620748 0 0 1 0 0 0 2 0 1 I I #
point $-1 -22.399999999999999 2 0 #
loop $-1 $-1 $83 $47 #
coedge $-1 $82 $82 $-1 $92 forward $65 $-1 #
coedge $-1 $83 $83 $68 $84 forward $81 $-1 #
edge $-1 $93 $93 $83 $94 forward #
vertex $-1 $71 $95 #
ellipse-curve $-1 22.399999999999999 0 0 1 0 0 0 2 0 1 I I #
vertex $-1 $72 $96 #
ellipse-curve $-1 17.203847577293367 0 0 1 0 0 0 5 0 1 I I #
edge $-1 $97 $97 $75 $-1 forward #
point $-1 -17.203847577293367 5 0 #
point $-1 -26.845299461620748 2 0 #
edge $-1 $98 $98 $82 $-1 forward #
vertex $-1 $84 $99 #
ellipse-curve $-1 26.845299461620748 0 0 1 0 0 0 2 0 1 I I #
point $-1 22.399999999999999 2 0 #
point $-1 17.203847577293367 5 0 #
vertex $-1 $89 $100 #
vertex $-1 $92 $101 #
point $-1 26.845299461620748 2 0 #
point $-1 -28 0 0 #
point $-1 28 0 0 #
End-of-ACIS-data 