400 0 2 0           
12 AWV_ClassCAD 14 ACIS 12.0.2 NT 24 Fri Jan 25 08:39:00 2008 
1 9.9999999999999995e-007 1e-010 
body $-1 $2 $-1 $3 #
body $-1 $4 $-1 $5 #
lump $-1 $-1 $6 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 rotate no_reflect no_shear #
lump $-1 $-1 $7 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $8 $-1 $2 #
shell $-1 $-1 $-1 $9 $-1 $4 #
face $-1 $10 $11 $6 $-1 $12 reversed single #
face $-1 $13 $14 $7 $-1 $15 forward single #
face $-1 $16 $17 $6 $-1 $18 forward single #
loop $-1 $-1 $19 $8 #
plane-surface $-1 16.210000000000001 0 0 -1 0 0 0 0 -1 forward_v I I I I #
face $-1 $20 $21 $7 $-1 $22 forward single #
loop $-1 $-1 $23 $9 #
plane-surface $-1 16.210000000000001 0 0 -1 0 0 0 0 -1 forward_v I I I I #
face $-1 $24 $25 $6 $-1 $26 forward single #
loop $-1 $27 $28 $10 #
cone-surface $-1 -21.228902176626875 0 0 1 0 0 0 1.25 0 1 I I 0 1 1.25 forward I I I I #
coedge $-1 $19 $19 $29 $30 reversed $11 $-1 #
face $-1 $31 $32 $7 $-1 $33 forward single #
loop $-1 $34 $35 $13 #
torus-surface $-1 20.708880127038199 0 0 1 0 0 7.5500000000000016 -6.3000000000000016 0 0 -1 forward_v I I I I #
coedge $-1 $23 $23 $36 $37 reversed $14 $-1 #
face $-1 $38 $39 $6 $-1 $40 forward single #
loop $-1 $41 $42 $16 #
torus-surface $-1 -20.708880127038199 0 0 1 0 0 7.5500000000000016 -6.3000000000000016 0 0 -1 forward_v I I I I #
loop $-1 $-1 $43 $10 #
coedge $-1 $28 $28 $44 $45 reversed $17 $-1 #
coedge $-1 $29 $29 $19 $30 forward $46 $-1 #
edge $-1 $47 $47 $29 $48 forward #
face $-1 $-1 $49 $7 $-1 $50 forward single #
loop $-1 $51 $52 $20 #
cone-surface $-1 21.228902176626871 0 0 1 0 0 0 1.25 0 1 I I 0 1 1.25 forward I I I I #
loop $-1 $-1 $36 $13 #
coedge $-1 $35 $35 $53 $54 reversed $21 $-1 #
coedge $-1 $36 $36 $23 $37 forward $34 $-1 #
edge $-1 $55 $55 $36 $56 forward #
face $-1 $57 $46 $6 $-1 $58 forward single #
loop $-1 $59 $60 $24 #
cone-surface $-1 8.0999999999999979 0 0 1 0 0 0 3.1499999999999999 0 1 I I 0 1 3.1499999999999999 forward I I I I #
loop $-1 $-1 $44 $16 #
coedge $-1 $42 $42 $60 $61 reversed $25 $-1 #
coedge $-1 $43 $43 $62 $63 forward $27 $-1 #
coedge $-1 $44 $44 $28 $45 forward $41 $-1 #
edge $-1 $64 $64 $44 $65 forward #
loop $-1 $66 $29 $38 #
vertex $-1 $30 $67 #
ellipse-curve $-1 16.210000000000001 0 0 -1 0 0 0 0 -3.139775787724532 1 I I #
loop $-1 $68 $69 $31 #
cone-surface $-1 22.124462113107779 0 0 1 0 0 0 0.625 0 1 I I -0.85716730070211256 0.51503807491005404 0.625 forward I I I I #
loop $-1 $-1 $53 $20 #
coedge $-1 $52 $52 $70 $71 reversed $32 $-1 #
coedge $-1 $53 $53 $35 $54 forward $51 $-1 #
edge $-1 $72 $72 $53 $73 forward #
vertex $-1 $37 $74 #
ellipse-curve $-1 16.210000000000001 0 0 1 0 0 0 0 -3.139775787724532 1 I I #
face $-1 $-1 $75 $6 $-1 $76 forward single #
torus-surface $-1 20.708880127038199 0 0 1 0 0 7.5500000000000016 -6.3000000000000016 0 0 -1 forward_v I I I I #
loop $-1 $-1 $77 $24 #
coedge $-1 $60 $60 $42 $61 forward $39 $-1 #
edge $-1 $78 $78 $60 $79 forward #
coedge $-1 $62 $62 $43 $63 reversed $80 $-1 #
edge $-1 $81 $81 $43 $82 forward #
vertex $-1 $45 $83 #
ellipse-curve $-1 -20.708880127038199 0 0 1 0 0 0 1.25 0 1 I I #
loop $-1 $-1 $84 $38 #
point $-1 16.210000000000001 3.8449893792251216e-016 3.139775787724532 #
loop $-1 $-1 $70 $31 #
coedge $-1 $69 $69 $-1 $85 forward $49 $-1 #
coedge $-1 $70 $70 $52 $71 forward $68 $-1 #
edge $-1 $86 $86 $70 $87 forward #
vertex $-1 $54 $88 #
ellipse-curve $-1 20.708880127038196 0 0 1 0 0 0 1.25 0 1 I I #
point $-1 16.210000000000001 -3.8449893792251216e-016 3.139775787724532 #
loop $-1 $80 $89 $57 #
cone-surface $-1 -22.124462113107775 0 0 1 0 0 0 0.625 0 1 I I 0.85716730070211233 0.51503807491005382 0.625 forward I I I I #
coedge $-1 $77 $77 $84 $90 reversed $59 $-1 #
vertex $-1 $61 $91 #
ellipse-curve $-1 -16.199999999999999 0 0 1 0 0 0 3.1499999999999999 0 1 I I #
loop $-1 $-1 $62 $57 #
vertex $-1 $63 $92 #
ellipse-curve $-1 -21.74892422621555 0 0 1 0 0 0 1.25 0 1 I I #
point $-1 -20.708880127038199 1.25 0 #
coedge $-1 $84 $84 $77 $90 forward $66 $-1 #
edge $-1 $93 $93 $69 $-1 forward #
vertex $-1 $71 $94 #
ellipse-curve $-1 21.748924226215546 0 0 1 0 0 0 1.25 0 1 I I #
point $-1 20.708880127038199 1.25 0 #
coedge $-1 $89 $89 $-1 $95 forward $75 $-1 #
edge $-1 $96 $96 $84 $97 forward #
point $-1 -16.199999999999999 3.1499999999999999 0 #
point $-1 -21.74892422621555 1.25 0 #
vertex $-1 $85 $98 #
point $-1 21.74892422621555 1.25 0 #
edge $-1 $99 $99 $89 $-1 forward #
vertex $-1 $90 $100 #
ellipse-curve $-1 16.199999999999999 0 0 1 0 0 0 3.1499999999999999 0 1 I I #
point $-1 22.5 0 0 #
vertex $-1 $95 $101 #
point $-1 16.199999999999999 3.1499999999999999 0 #
point $-1 -22.5 0 0 #
End-of-ACIS-data 