JS755060E2C.9Z5-HXT
Código GDG	B29 - JABRO-SOLID2
Número do item	03187235

1
 

Quantidade mínima de vendas: 1
Fresamento lateralDynamic milling / ARInterpolação helicoidal, Sólido
P M S
Informação solicitada  Imprimir
Não estocado(fabricado e entregue dentro de 2 semanas)
 Especificação Completa
 Dados De Corte
Nome	Descrição	Valor
APMXS	Profundidade de corte máxima em direção lateral ao avanço	12.0 mm
Código de barras	Código de barras do produto	87235031000104
CA	Collision angle	0.0 deg
CCC	capacidade de corte central	0
CGT	Tipo da geometria de corte	JS755
CHW	Larg. do chanfro do canto	0.075 mm
Cmax	Diâmetro máximo da interpolação helicoidal	11.8 mm
Cmin	Diâmetro mínimo da interpolação helicoidal	7.8 mm
COBERTURA	Item de corte - Cobertura	HXT
DC	Diâmetro de corte	6.000 mm
DMM	diâmetro da haste	6.00 mm
DN	diâmetro do pescoço	5.70 mm
FCEDC	Contagem da face da aresta de corte	5
FHA	Ângulo de hélice da faca	48.0 deg
ICC	Canal de refrigeração interna	No
ItemNo.	Item No.	03187235
KCH	âng. do chanfro do canto	45.0 deg
LN	Compr. do pescoço	18.0 mm
NA	Âng. do pescoço	0.0 deg
OAL	Peso total	57.0 mm
PCEDC	Perímetro da arresta de corte considerada	5
PSIR	âng de ataque	0.0 deg
tipodehaste	tipodehaste	Safe-lock
TCDMM	Classe de tolerância do diâmetro da haste	h5
Peso	Peso liquido	0.000 kg